# requires phthon=3.6
-------------------------
conda install -c anaconda protobuf 
conda install -c anaconda h5py=2.10.0
pip install tensorflow==2.3.0
pip install transformers==2.3.0

# windows
pip install torch===1.7.1+cu110 torchvision===0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
# linux
pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

-------------------------
# CHEMICAL DESCRIPTOR
# ContextPred
# cuda 11.0,  
# the following is to install pytorh-geometric
# pls refer to pytorch-geometric official website for installation instruction

pip install --no-index torch-scatter -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
conda install -c anaconda scipy
pip install --no-index torch-sparse -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
pip install --no-index torch-cluster -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
pip install --no-index torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
pip install torch-geometric
-------------------------
conda install -c conda-forge rdkit
pip install pickle5
conda install -c anaconda pyamg